#postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

#web
WEB_PORT=

#centrifugo
CENTRIFUGO_PORT=

#rabbitmq
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASSWORD=admin

#minio
MINIO_USER=
MINIO_PASSWORD=

